# Cats-Daily-Tips

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/animalia/hassan/catsdailytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animalia/hassan/catsdailytips/: AsyncResponse.java  BackGroundTask.java  CatsDTRecyclerView.java  HeaderImage.java  KenBurnsView.java
app/src/main/java/com/animalia/hassan/catsdailytips/activties/: DeepLinkActivity.java  MainActivity.java  QuesDetailsActivity.java  QuesFragActivity.java  TipaDetailsActivity.java  TipsFragActivity.java
app/src/main/java/com/animalia/hassan/catsdailytips/alarms/: AutoStart.java  DatatAlarmReceiver.java  PrefDAlarmReceiver.java
app/src/main/java/com/animalia/hassan/catsdailytips/database/: CatQues.java  CatTips.java  CatsTandQHelper.java
app/src/main/java/com/animalia/hassan/catsdailytips/firstStart/: CustomPagerAdapter.java  CustomPagerEnum.java  FirstStartActivity.java
app/src/main/java/com/animalia/hassan/catsdailytips/fragmentsChoices/: FragmentChoiceOne.java  FragmentChoiceThree.java  FragmentChoiceTwo.java
app/src/main/java/com/animalia/hassan/catsdailytips/fragmentsQues/: FragmentQues.java  FragmentQuesFav.java  Ques.java  QuestionsViewPagerAdpater.java
app/src/main/java/com/animalia/hassan/catsdailytips/fragmentsTips/: FragmentTips.java  FragmentTipsFav.java  Tips.java
app/src/main/java/com/animalia/hassan/catsdailytips/recyclerAdaptors/: RecyclerAdapterFav.java  RecyclerAdapterNorm.java
app/src/main/java/com/animalia/hassan/catsdailytips/service/: MyFirebaseInstanceIDService.java  (+3 more)
app/src/main/res/drawable/: bg.xml  cat_icon.xml  dot_100.xml  dot_50.xml  fabbutton.xml  favbutton.xml  semi_transparent_black.xml  splash19.xml  text_view_background_selector.xml  textview_text_color_selector.xml  vp1.xml  vp2.xml  vp3.xml
app/src/main/res/drawable-hdpi/: videosbg.xml
app/src/main/res/drawable-port/: splash.xml
app/src/main/res/drawable-xxhdpi/: dots1.xml  dots2.xml  dots3.xml
app/src/main/res/drawable-xxxhdpi/: semi_transparent_blue.xml  world_of_cats.xml
app/src/main/res/layout/: activity_app_invite.xml  activity_deep_link.xml  activity_first_start.xml  activity_main.xml  activity_ques_details.xml  activity_ques_frag.xml  activity_tipa_details.xml  activity_tips_frag.xml  activity_you_tubex.xml  app_bar_main.xml  content_main.xml  content_ques_details.xml  content_ques_frag_activity.xml  content_tipa_details.xml  content_tips_frag_activity.xml  content_you_tube.xml  fragment_fragment_choice_one.xml  fragment_fragment_choice_three.xml  fragment_fragment_choice_two.xml  fragment_ques.xml  fragment_ques_fav.xml  fragment_tips.xml  fragment_tips_fav.xml  nav_header_display_lists.xml  nav_header_main.xml  raw_layout.xml  sc1.xml  sc2.xml  sc3.xml  view_kenburns.xml  youtube_activity.xml  youtube_activity1.xml  youtube_fragment1.xml  youtube_video_card.xml
app/src/main/res/layout-v17/: content_ques_details.xml  standalone_player_demo.xml
app/src/main/res/layout-v21/: activity_app_invite.xml  youtube_video_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_you_tube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/animalia/hassan/catsdailytips/: ExampleUnitTest.java
(+10 files in other folders)
